@Авторизация
Feature: Авторизация

  @АвторизацияПользователя @Регрессия
  Scenario: Авторизация пользователя
    * Пользователь переходит на страницу авторизации
    * Открывается страница "Вход"
    * На странице авторизации присутствуют поля ввода имени и пароля, а так же кнопка
    * Пользователь авторизуется через email
    * Пользователь выходит из системы

  @АвторизацияАдминистратора @Регрессия
  Scenario: Авторизация администратора
    * Пользователь переходит на страницу авторизации
    * Открывается страница "Вход"
    * На странице авторизации присутствуют поля ввода имени и пароля, а так же кнопка
    * Администратор авторизуется через email
    * Администратор выходит из системы
